spring.application.name = discovery-server
#Tac dung 2 dong duoi: Vi la server nen ko can cac service khac nhan biet, ko can ket noi toi tac server khac
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
server.port=8761
