# Library_Management_System

apigateway/: pom.xml
apigateway/src/main/java/com/anhcao/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/anhcao/apigateway/configuration/: AuthFilter.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/anhcao/apigateway/: ApigatewayApplicationTests.java
bookservice/: pom.xml
bookservice/src/main/java/com/anhcao/bookservice/: BookserviceApplication.java
bookservice/src/main/java/com/anhcao/bookservice/config/: AxonConfig.java
bookservice/src/main/resources/: application.properties
bookservice/src/test/java/com/anhcao/bookservice/: BookserviceApplicationTests.java
borrowingservice/: pom.xml
borrowingservice/src/main/java/com/anhcao/borrowingservice/: BorrowingserviceApplication.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/command/aggregate/: BorrowAggregate.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/command/command/: CreateBorrowCommand.java  DeleteBorrowCommand.java  SendMessageCommand.java  UpdateBookReturnCommand.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/command/controller/: BorrowCommandController.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/command/data/: BorrowRepository.java  Borrowing.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/command/events/: BorrowCreatedEvent.java  BorrowDeletedEvent.java  BorrowSendMessageEvent.java  BorrowingEventsHandler.java  BorrowingUpdateBookReturnEvent.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/command/model/: BorrowRequestModel.java  Message.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/command/saga/: BorrowingSaga.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/command/service/: BorrowService.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/config/: AxonConfig.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/query/controller/: BorrowingQueryController.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/query/model/: BorrowingResponseModel.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/query/projection/: BorrowingProjection.java
borrowingservice/src/main/java/com/anhcao/borrowingservice/query/queries/: GetAllBorrowing.java  GetListBorrowingByEmployeeQuery.java
borrowingservice/src/main/resources/: application.properties
borrowingservice/src/test/java/com/anhcao/borrowingservice/: BorrowingserviceApplicationTests.java
commonservice/: pom.xml
commonservice/src/main/java/com/anhcao/commonservice/: CommonserviceApplication.java
commonservice/src/main/java/com/anhcao/commonservice/command/: RollBackStatusBookCommand.java  (+1 more)
commonservice/src/test/java/com/anhcao/commonservice/: CommonserviceApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/anhcao/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.properties
discoveryserver/src/test/java/com/anhcao/discoveryserver/: DiscoveryserverApplicationTests.java
employeeservice/: pom.xml
employeeservice/src/main/java/com/anhcao/employeeservice/: EmployeeserviceApplication.java
employeeservice/src/main/resources/: application.properties
employeeservice/src/test/java/com/anhcao/employeeservice/: EmployeeserviceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/anhcao/notificationservice/: EmployeeResponseModel.java  Message.java  NotificationserviceApplication.java
notificationservice/src/main/resources/: application.properties  application.yml
notificationservice/src/test/java/com/anhcao/notificationservice/: NotificationserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/anhcao/userservice/: UserserviceApplication.java
userservice/src/test/java/com/anhcao/userservice/: UserserviceApplicationTests.java
(+47 files in other folders)
